/*
===============================================================================
DDL Script: Create Bronze Tables (MySQL)
===============================================================================
Script Purpose:
    This script creates the Bronze layer tables in the 'dw_bronze' database.
    Existing tables are dropped before being recreated.

Run this script after:
1. Creating the dw_bronze database.
2. Executing USE dw_bronze;
===============================================================================
*/

USE dw_bronze;

-- ============================================================================
-- CRM CUSTOMER INFORMATION
-- ============================================================================
DROP TABLE IF EXISTS dw_bronze.crm_cust_info;
CREATE TABLE dw_bronze.crm_cust_info(
cst_id INT,
cst_key VARCHAR(50),
cst_firstname VARCHAR (50),
cst_lastname VARCHAR (50),
cst_marital_status VARCHAR (50),
cst_gndr VARCHAR (50),
cst_create_date DATE
);

-- ============================================================================
-- CRM PRODUCT INFORMATION
-- ============================================================================

DROP TABLE IF EXISTS dw_bronze.crm_prd_info;
CREATE TABLE dw_bronze.crm_prd_info(
prd_id INT,
prd_key VARCHAR(50),
prd_nm VARCHAR(50),
prd_cost VARCHAR(50),
prd_line VARCHAR(50),
prd_start_time DATETIME,
prd_end_dt DATETIME
);

-- ============================================================================
-- CRM SALES DETAILS
-- ============================================================================
  
DROP TABLE IF EXISTS dw_bronze.crm_sales_details;
CREATE TABLE dw_bronze.crm_sales_details(
sls_ord_num VARCHAR(50),
sls_prd_key VARCHAR(50),
sls_cust_id INT,
sls_order_dt INT,
sls_ship_dt INT,
sls_due_dt INT,
sls_sales INT,
sls_quantity INT,
sls_price INT
);

-- ============================================================================
-- ERP CUSTOMER INFORMATION
-- ============================================================================

DROP TABLE IF EXISTS dw_bronze.erp_cust_az12;
CREATE TABLE dw_bronze.erp_cust_az12(
cid VARCHAR(50),
bdate VARCHAR(50),
gen VARCHAR(50)
);

-- ============================================================================
-- ERP LOCATION INFORMATION
-- ============================================================================

DROP TABLE IF EXISTS dw_bronze.erp_loc_a101;
CREATE TABLE dw_bronze.erp_loc_a101(
cid VARCHAR(50),
country VARCHAR(50)
);

-- ============================================================================
-- ERP PRODUCT CATEGORY
-- ============================================================================


DROP TABLE IF EXISTS dw_bronze.erp_px_cat_g1v2;
CREATE TABLE dw_bronze.erp_px_cat_g1v2(
id VARCHAR(50),
cat VARCHAR(50),
subcat VARCHAR(50),
maintaince VARCHAR(50)
);
